# lab3

./: Dockerfile  README.md  pom.xml
src/main/java/education/: EducationApplication.java
src/main/java/education/config/: JWTConfig.java  JwtLoginConfig.java
src/main/java/education/controller/: IndexController.java  UserController.java
src/main/java/education/dao/: UserMapper.java
src/main/java/education/entity/: User.java
src/main/java/education/exception/: MyException.java
src/main/java/education/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/education/response/: RegisterResponse.java  Response.java
src/main/java/education/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/maps/: asia.json
src/main/resources/templates/: error.html  home.html  login.html  register.html
